# bprfl_server

./: README.md  build.gradle  settings.gradle  test_0  test_1
src/main/java/com/cuong02n/bprfl/control/: PythonRunner.java  python_multinomialNB.py
src/main/java/com/cuong02n/bprfl/model/: Chapter.java  ChapterQuestion.java  Config.java  TestInput.java  TestInputManager.java
src/main/java/com/cuong02n/bprfl/mongodb/: MongoDBConnector.java  SQLJavaBridge.java  conf.json
src/main/java/com/cuong02n/bprfl/network/: JsonMaker.java  PacketId.java
src/main/java/com/cuong02n/bprfl/network/restful/: RestFulRouter.java
src/main/java/com/cuong02n/bprfl/network/websocket/: BprflApplication.java
src/main/java/com/cuong02n/bprfl/util/: FileUtil.java  GsonUtil.java
src/main/resources/: application.properties
src/test/java/com/cuong02n/bprfl/: BprflApplicationTests.java
